<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <title>Kontiomi</title>
    <script type="module" crossorigin src="/assets/index.ef924482.js"></script>
    <link rel="stylesheet" href="/assets/index.5b1b3e9a.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
